#FirstName
firstname=//*[@id="fname"]
lastname=//*[@id="lname"]
phone=//*[@id="phone"]
submit=//*[@id="submit"]
clear=/html/body/form/button[2]
val1=//*[@id="fname-error"]
val2=//*[@id="lname-error"]
val3=//*[@id="phone-error"]
submit_fname=//*[@id="fname-submit"]
submit_lname=//*[@id="lname-submit"]
submit_phone=phone-submit
submit_mess=/html/body/p